
const isTwoColumnField = $row.hasClass('two-col-align') || $input.hasClass('two-col-field');

if (isTwoColumnField) {
    var twoColRow = $('<div class="row-container two-column-row"></div>');
    var labelCell = $('<div class="label-cell"></div>').append($label);
    var inputCell = $('<div class="input-cell"></div>');

    if ($input.hasClass('DATE_M') || $input.hasClass('DATE_P') || $input.hasClass('DATE_O')) {
        $('#ICO_' + $input.attr('id')).remove();
       nput.datepicker({
            showOn: "focus",
            dateFormat: 'dd/mm/yy'
        });
		$input.addClass('input-field');
        var calendarIcon = $('<svg>', {
            width: "20",
            height: "20",
            viewBox: "0 0 22 20",
            fill: "none",
            class: "calendarbutton",
            id: "ICO_" + $input.attr('id'),
            title: "Pick a Date",
            html: `<path d="M1.6665 7H20.3332M1.6665 7V15.8002..."/>`
        }).on('click', function () {
            $input.focus();
        });

        var dateWrapper = $('<div class="date-wrapper" style="width:460px; height: 56px"></div>');
        dateWrapper.append($input).append(calendarIcon);
        inputCell.append(dateWrapper);
    }
    else if ($input.hasClass('AMT_M') || $input.hasClass('AMT_P')) {
        var amtWrapper = $('<div class="amount-wrapper"></div>');
        var currencyDropdown = $row.find('select').first();
        currencyDropdown.addClass('currency-dropdown');
        //$input.addClass('amount-input');
		$input.addClass('input-field');
        amtWrapper.append(currencyDropdown).append($input);
        inputCell.append(amtWrapper);
    } else {
        $input.addClass('input-field');
        inputCell.append($input);
    }

    // Append message display + buttons if needed
    buttons.each(function () {
        inputCell.append($(this));
    });

    inputCell.append($('<div>', {
        id: 'messageDisplay_' + ($input.attr('name') || ''),
        class: 'error-message',
        text: ''
    }));

    twoColRow.append(labelCell).append(inputCell);
    targetDiv.append(twoColRow);
    return;
}














const isTwoColumnField = $row.hasClass('two-col-align') || $input.hasClass('two-col-field');

if (isTwoColumnField) {
    var twoColRow = $('<div class="row-container two-column-row"></div>').css({
        display: 'flex',
        alignItems: 'center',
        marginBottom: '12px',
        gap: '12px'
    });

    var labelCell = $('<div class="label-cell"></div>').css({
        width: '30%',
        fontWeight: 'bold'
    }).append($label);

    var inputCell = $('<div class="input-cell"></div>').css({
        width: '70%'
    });

    if ($input.hasClass('DATE_M') || $input.hasClass('DATE_P') || $input.hasClass('DATE_O')) {
        $('#ICO_' + $input.attr('id')).remove();

        $input.datepicker({
            showOn: "focus",
            dateFormat: 'dd/mm/yy'
        }).addClass('input-field');

        var calendarIcon = $('<svg>', {
            width: "20",
            height: "20",
            viewBox: "0 0 22 20",
            fill: "none",
            class: "calendarbutton",
            id: "ICO_" + $input.attr('id'),
            title: "Pick a Date",
            html: `<path d="M1.6665 7H20.3332M1.6665 7V15.8002..."/>`
        }).on('click', function () {
            $input.focus();
        });

        var dateWrapper = $('<div class="date-wrapper"></div>').css({
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            width: '100%'
        });

        dateWrapper.append($input).append(calendarIcon);
        inputCell.append(dateWrapper);
    } else if ($input.hasClass('AMT_M') || $input.hasClass('AMT_P')) {
        var amtWrapper = $('<div class="amount-wrapper"></div>').css({
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            width: '100%'
        });

        var currencyDropdown = $row.find('select').first();
        currencyDropdown.addClass('currency-dropdown');
        $input.addClass('input-field');

        amtWrapper.append(currencyDropdown).append($input);
        inputCell.append(amtWrapper);
    } else {
        $input.addClass('input-field').css({
            width: '100%'
        });
        inputCell.append($input);
    }

    // Optional: Append buttons
    buttons.each(function () {
        inputCell.append($(this));
    });

    inputCell.append($('<div>', {
        id: 'messageDisplay_' + ($input.attr('name') || ''),
        class: 'error-message',
        text: ''
    }));

    twoColRow.append(labelCell).append(inputCell);
    targetDiv.append(twoColRow);
    return;
}