const isTwoColumnField = $row.hasClass('two-col-align') || $input.hasClass('two-col-field');

if (isTwoColumnField) {
    var twoColRow = $('<div class="row-container two-column-row"></div>').css({
        display: 'flex',
        alignItems: 'center',
        marginBottom: '12px',
        gap: '12px'
    });

    var labelCell = $('<div class="label-cell"></div>').css({
        width: '30%',
        fontWeight: 'bold'
    }).append($label);

    var inputCell = $('<div class="input-cell"></div>').css({
        width: '70%'
    });

    // === Common styling to apply ===
    const applyInputStyles = function (input) {
        input.addClass('input-field').css({
            width: '100%',
            borderLeft: '1px solid #ccc',
            marginLeft: '25px',
            padding: '6px 8px',
            fontSize: '14px',
            border: '1px solid #ccc',
            borderRadius: '4px',
            boxSizing: 'border-box',
            height: '32px'
        });
    };

    // === Date fields ===
    if ($input.hasClass('DATE_M') || $input.hasClass('DATE_P') || $input.hasClass('DATE_O')) {
        $('#ICO_' + $input.attr('id')).remove();

        $input.datepicker({
            showOn: "focus",
            dateFormat: 'dd/mm/yy'
        });
        applyInputStyles($input);

        var calendarIcon = $('<svg>', {
            width: "20",
            height: "20",
            viewBox: "0 0 22 20",
            fill: "none",
            class: "calendarbutton",
            id: "ICO_" + $input.attr('id'),
            title: "Pick a Date",
            html: `<path d="M1.6665 7H20.3332M1.6665 7V15.8002..."/>`
        }).on('click', function () {
            $input.focus();
        });

        var dateWrapper = $('<div class="date-wrapper"></div>').css({
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            width: '100%'
        });

        dateWrapper.append($input).append(calendarIcon);
        inputCell.append(dateWrapper);
    }

    // === Amount + Currency dropdown fields ===
    else if ($input.hasClass('AMT_M') || $input.hasClass('AMT_P')) {
        applyInputStyles($input);
        var amtWrapper = $('<div class="amount-wrapper"></div>').css({
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            width: '100%'
        });

        var currencyDropdown = $row.find('select').first();
        currencyDropdown.addClass('currency-dropdown');

        amtWrapper.append(currencyDropdown).append($input);
        inputCell.append(amtWrapper);
    }

    // === All other fields (INT, CHAR, etc.) ===
    else {
        applyInputStyles($input);
        inputCell.append($input);
    }

    // === Optional: Append buttons ===
    buttons.each(function () {
        inputCell.append($(this));
    });

    // === Append message display ===
    inputCell.append($('<div>', {
        id: 'messageDisplay_' + ($input.attr('name') || ''),
        class: 'error-message',
        text: ''
    }));

    twoColRow.append(labelCell).append(inputCell);
    targetDiv.append(twoColRow);
    return;
}








const applyInputStyles = function (input) {
    input.addClass('input-field').css({
        width: '100%',
        minWidth: '200px',
        height: '36px',              // Make height consistent
        padding: '6px 10px',
        fontSize: '14px',
        border: '1px solid #ccc',
        borderRadius: '6px',         // Rounded corners restored
        boxSizing: 'border-box',
        marginLeft: '25px'
    });
};






$('.currency-dropdown').css({
    height: '36px',
    borderRadius: '6px',
    padding: '6px 10px',
    fontSize: '14px',
    border: '1px solid #ccc',
    boxSizing: 'border-box'
});