.row-container.two-column-row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px 0;
}

.label-cell {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: right;
  padding-right: 10px;
  white-space: nowrap;
}

.input-cell {
  flex: 0 0 50%;
  max-width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.date-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.calendarbutton {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.amount-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.amount-input {
  flex: 1;
}

.currency-dropdown {
  width: 90px;
}